.editor {
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-stroke: 0.1px rgba(0,0,0,0.1);
    -webkit-overflow-scrolling: auto;
}
atom-text-editor::shadow .editor--private .tile {
    transition: -webkit-transform .05s ease-out; // customize the duration.
}
